<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojeador Deportivo</title>
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/nav.css">
    <script src="js/google-maps.js"></script>
</head>

<body>

    <header id="mastheader">

        <div class="top-bar">
            <div class="containedor-SocialMidia">

                <div class="divSocialMidia">
                    <div class="social-mini-buton">
                        <a href="#"><span class="icon icon-instagram"></span></a>
                        <a href="#"><span class="icon icon-facebook"></span></a>
                        <a href="#"><span class="icon icon-twitter"></span></a>
                        <a href="#"><span class="icon icon-whatsapp"></span></a>
                        <a href="#"><span class="icon icon-youtube"></span></a>
                    </div>
                </div>
            </div>
        </div> <!-- .contenedor Social  Midia -->
        </div> <!-- .top-barra Navegación -->


        <nav>
            <ul class="navigation-list">
                <li><a class="logo" href="/">f11-Talents</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#registro">Registrar</a></li>
                <li><a href="#busqueda">Buscar</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#colophon">Contactar</a></li>
                <li><a href="#">Mi cuenta</a></li>
            </ul>
        </nav>
    </header>

    <!-- <div class="avatar"></div> -->

    <section id="intro">
        <h1>
            <span>Ojeador &nbspDeportivo</span>
            <strong class="logo">El slogan</strong>
        </h1>


    </section>

    <section id="contenedor-Registro">

        <section id="form-Registro">
            <h1>Registrate gratís </h1>
        </section>
        <!--     <h1>Registrate gratís <span class="icon icon-at-sign"></span></h1> -->


    </section>

    <section id="contenedor-CasosBusqueda">

        <section id=casosExito>
            <h1>Casos de Éxito</h1>

        </section>

        <section id="busqueda">
            <h1>Búsqueda</h1>
            <form action="">
                <label for="edad">Edad </label>
                <input type="text" id="edad" placeholder="Introduzca la edad"></label>

                <label for="puesto">Puesto</label>
                <input type="text" id="puesto" placeholder="Introuzca el puesto">

                <label for="skills">Skills</label>
                <input type="text" id="skills" placeholder="Introduzca la skill">

                <label for="equipo-acutual">Equipo actual</label>
                <input type="text" id="equipo-acutual" placeholder="Instroduzca el equipo">
                <!-- 
                <label for="comment">Comentarios</label>
                <input type="search" placeholder="Búsqueda"> -->

                <label for="comment"></label>
                <button>Buscar <span class="icon icon-search"></span></button>

                <!--              <span class="icon icon-search"></span>
               <input type="text" id="busqueda" placeholder="Buscar" >  -->
            </form>


        </section>

    </section>




    <section id="contenedor-FuncionApp-Padre">

        <section class="FuncionApp">
            <article id="comoFunciona">
                <h1>¿Como funciona nuestro Ojeador Deportivo?</h1>
                <ul class="funcionPasos">
                    <li class="pasos">
                        <h2>Paso 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nulla.</p>
                    </li>
                    <li class="pasos">
                        <h2>Paso 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nulla.</p>
                    </li>

                    <li class="pasos">
                        <h2>Paso 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nulla.</p>
                    </li>
                </ul>

            </article>


            <article id="quienDirigida">

                <h1>¿ A quien va dirigida la aplicación?</h1>

            </article>

        </section>


    </section>

    <section id="contenedor-ContactarMapa">
        <section id="contactar">
            <h1>Contacte con nosotros</h1>

        </section>
        <section id="mapa">
            <h1>Ubicación</h1>

        </section>
    </section>



    <section class="gridContenedor">
        <!-- (article>card>span.icon.icon-bookmark+h2{Pasos $}+p>lorem6*3)*3 -->

        <section class="grid">

            <article class="card">
                <span class="icon icon-bookmark"></span>
                <h2>Pasos 1</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur.</span><span>Iure quia libero nobis obcaecati
                        officiis!</span><span>Omnis ducimus qui nemo provident sint.</span></p>

            </article>

        </section>

        <section class="grid">
            <article class="card">
                <span class="icon icon-bookmark"></span>
                <h2>Pasos 2</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur.</span><span>Tempora labore minus reiciendis tenetur
                        architecto.</span><span>Soluta hic sapiente quos deserunt doloribus.</span></p>

            </article>
        </section>

        <section class="grid">

            <article class="card">
                <span class="icon icon-bookmark"></span>
                <h2>Pasos 3</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur.</span><span>Quasi, facere. Est ime
                        culpa.</span><span>Iste reprehenderit voluptas ipsum exercitationem vero!</span></p>

            </article>
        </section>




    </section>



    <footer id="contenedor-Footer">

        <section class="columnaFooter">

            <article class="navFooter">
                <h2>f11-Talents</h2>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/">Registrar</a></li>
                    <li><a href="/">Buscar</a></li>
                    <li><a href="/">Nosotros</a></li>
                    <li><a href="/">Contactar</a></li>
                    <li><a href="/">Mi Cuenta</a></li>
                </ul>
            </article>

            <article class="navContacto">
                <h2>Contacto</h2>
                <ul>
                    <p>+ 34&nbsp 618 95 47 47</p>
                    <p>info@f11-talents.es</p>

                </ul>
            </article>

            <article class="navLegal">
                <h2>Legal</h2>
                <ul>
                    <li><a href="">Aviso Legal</a></li>
                    <li><a href="">Política de cookies</a></li>
                    <li><a href="">Política de Privacidad</a></li>
                </ul>
            </article>

            <article class="navSiguenos">
                <h2>¡Síguenos!</h2>
                <section class="iconosSiguenos">
                    <a href="#"><span class="icon icon-instagram"></span></a>
                    <a href="#"><span class="icon icon-facebook"></span></a>
                    <a href="#"><span class="icon icon-twitter"></span></a>
                    <a href="#"><span class="icon icon-whatsapp"></span></a>
                    <a href="#"><span class="icon icon-youtube"></span></a>
                </section>
            </article>


        </section>

        <div class="divisoria"></div>

        <p>Desarrollo: Alumnos Hack a Boss | Copyright &copy; 2021 <span class='logo'>F11-Talents</span> .
            Todos los derechos reservados. </p>
    </footer>




</body>

</html>